{
  "name": "thaipost",
  "version": "0.1.0",
  "description": "thai post sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/kamontat/thaipost-sdk",
  "author": "Kamontat Chantrachirathumrong <github@kamontat.net>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "compile": "tsc --build --pretty",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "got": "9.6.0",
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/got": "9.6.7",
    "debug": "4.1.1"
  }
}